/* ----------------------------------------------------------------------------- 
 
  FONTS
 
----------------------------------------------------------------------------- */
@font-face {
	font-family: "nevis Bold";
	src: url("../fonts/nevis_bold/nevis_bold.eot");
	src: url("../fonts/nevis_bold/nevis_bold.eot?#iefix") format("embedded-opentype"),
		 url("../fonts/nevis_bold/nevis_bold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

/* -----------------------------------------------------------------------------

  MAIN SCREEN 

----------------------------------------------------------------------------- */


/* -----------------------------------------------------------------------------

  ALERT WINDOWS 

----------------------------------------------------------------------------- */


/* -----------------------------------------------------------------------------

  ADAPTIVE 

----------------------------------------------------------------------------- */


@media screen and (min-width:0px) and (max-width:320px) {
	
}

@media screen and (min-width:321px) and (max-width:480px) {
  .row-top {
    height: 100px;
    color: red;
  }
  
  .container {
    color: white;
    height: 20px;
  }
	
}

@media screen and (min-width:481px) and (max-width:768px) {
}

@media screen and (min-width:769px) and (max-width:992px) {
}	
 

@media screen and (min-width:993px) and (max-width:1200px) {
	
}

/* -----------------------------------------------------------------------------

  BOX SIZING RESET
  
----------------------------------------------------------------------------- */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

/* -----------------------------------------------------------------------------

  Clearfix 

----------------------------------------------------------------------------- */

.clearfix {
  &::before, &::after {
    content: "";
    display: table;
    clear: both;
  }
}
/* -----------------------------------------------------------------------------

  ROOT ELEMENTS
  
----------------------------------------------------------------------------- */

body {
  background: url(../img/bgPat1.png) repeat-x,
              url(../img/bgPat.png), #333949 ;
             
}

.container {
  // position: relative;
   //z-index: 2;
   outline: 1px solid green;
   max-width: 86.364%;
   margin: 0 auto;
}
.row-top {
   outline: 1px solid red;
   z-index: -1;
  position: absolute;
  //top: 0;
  //left: 0;
  width: 100vw;
  min-height: 52px;
  background:  linear-gradient(to top, #0f0f0f , #373a3e);
}

/* -----------------------------------------------------------------------------

  HEADING ELEMENTS
  
----------------------------------------------------------------------------- */